<!DOCTYPE html>
<html>

<head>
    <title>Tio Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="container">
        <h1>Tip Calculator</h1>

        <div id="calculator">
            <form>
                <label>How much was your bill ?<br>
                    £ <input type="text" id="BillAmount">
                </label>
                <label> How was your service<br>
                    <select id="ServiceQuality">
                        <option disabled selected value="0">--Chose an Option--</option>
                        <option value="0.3">30% Outstanding</option>
                        <option value="0.2">20% Good</option>
                        <option value="0.1">10% It was Ok</option>
                        <option value="0.0.5">5% Terrible</option>

                    </select>

                </label>
                <label> How many people are sharing the bill?<br>
                    <input type="text" id="TotalPeople"> people
                </label>
                <button type="button" id="calculate">Calculate !!!</button>



            </form>
            <div id="TotalTip">
                <sup>£</sup><span id="tip">0.00</span>
                <small id="each">each</small>


            </div>



        </div>
        <script src="script.js"></script>
</body>

</html>